# news-web

./: README.md
angular-front-end/: angular.json  karma.conf.js  package-lock.json  package.json
angular-front-end/src/: index.html
angular-front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  news.service.ts  proxy.config.json
angular-front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-front-end/src/app/map/: map.component.css  map.component.html  map.component.ts
angular-front-end/src/app/news/: news.component.css  news.component.html  news.component.ts
angular-front-end/src/app/profile/: profile.component.css  profile.component.html
angular-front-end/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
angular-front-end/src/app/upload-profile/: upload-profile.component.css
angular-front-end/src/environments/: environment.prod.ts  environment.ts
e2e/src/: app.e2e-spec.ts
spring-back-end/: .gitignore  pom.xml
spring-back-end/src/main/java/com/llu25/paperweb/: FIFO.java  LRU.java  News.java  NewsType.java  Pair.java  Paper.java  PaperWebApplication.java  RequestType.java  UpdateNewsService.java  Utils.java
spring-back-end/src/main/java/com/llu25/paperweb/components/: News.java
spring-back-end/src/main/java/com/llu25/paperweb/datastructures/: FIFO.java  LFU.java  LRU.java  Pair.java  SizedStack.java  Tries.java  TriesNode.java
spring-back-end/src/main/java/com/llu25/paperweb/security/: SecurityConfig.java
spring-back-end/src/main/java/com/llu25/paperweb/services/: AutoCompleteService.java  KeyWordExtractionService.java  MyUserDetailsService.java  TwitterService.java  UpdateNewsService.java
spring-back-end/src/main/resources/: application.properties
spring-back-end/src/main/scripts/: KeyWordExtraction.py  users.sql
spring-back-end/src/test/java/com/llu25/paperweb/: PaperWebApplicationTests.java
src/app/: app.component.css  app.component.html  app.component.ts
