server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/lintao.com/keystore.p12
server.ssl.key-store-password=6880215
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=my_key
